{
  "name": "async-programming-in",
  "version": "1.0.0",
  "description": "Repo used for the Pluralsight course Async Programming in JS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "author": "Marcel Durgante",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1",
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcelDurgante/asynchronous-programming-in-javascript.git"
  },
  "keywords": [
    "asynchronous"
  ],
  "bugs": {
    "url": "https://github.com/MarcelDurgante/asynchronous-programming-in-javascript/issues"
  },
  "homepage": "https://github.com/MarcelDurgante/asynchronous-programming-in-javascript#readme"
}
